
show_errors = Off
display_errors = Off
error_reporting = E_ALL & ~(E_STRICT | E_NOTICE | E_DEPRECATED | E_WARNING)
report_memleaks = Off
max_execution_time = 240
realpath_cache_ttl = 86400

opcache.preload = /var/www/html/cms/config/Preload.php
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.validate_timestamps = Off
