version: '3.7'

services:

  web:
    image: '${IMAGE_REPOSITORY}/nginx'
    env_file: "./.env"
    init: true
    read_only: true
    restart: always
    networks:
      - reverse-proxy_default
      - main
    tmpfs:
      - /run/nginx
      - /var/cache/nginx
    volumes:
      - "./mounts/typo3temp:/var/www/cms/public/typo3temp"
      - "./mounts/fileadmin:/var/www/cms/public/fileadmin"
    expose:
      - "80"
    labels:
      - traefik.enable=true
      - traefik.http.routers.master_web.rule=Host(`init.grossberger-ge.org`)
      - 'traefik.http.routers.master_web.rule=HostRegexp(`[^\.]\.init\.grossberger\-ge\.org`)'
      - traefik.http.routers.master_web.entrypoints=webplain
      - traefik.http.routers.master_web.entrypoints=webtls
      - traefik.http.routers.master_web.tls.certresolver=main_resolver

  php:
    image: '${IMAGE_REPOSITORY}/php'
    env_file: "./.env"
    read_only: true
    init: true
    restart: always
    networks:
      - main
    tmpfs:
      - /tmp
    expose:
      - '9001'
    volumes:
      - "./mounts/typo3conf:/var/www/cms/private/typo3conf/writeable"
      - "./mounts/typo3temp:/var/www/cms/private/typo3temp"
      - "./mounts/var:/var/www/cms/private/var"
      - "./mounts/fileadmin:/var/www/cms/private/fileadmin"
      - "./secrets/mysql_password:/run/secrets/mysql_password:ro"
      - "./secrets/mysql_root_password:/run/secrets/mysql_root_password:ro"
      - "./secrets/smtp_password:/run/secrets/smtp_password:ro"

  db:
    image: '${IMAGE_REPOSITORY}/mysql'
    env_file: ".env"
    init: true
    read_only: true
    restart: always
    networks:
      - main
    tmpfs:
      - /tmp
      - /var/run/mysqld
    volumes:
      - "./mounts/mysql:/var/lib/mysql"
      - "./secrets/mysql_password:/run/secrets/mysql_password:ro"
      - "./secrets/mysql_root_password:/run/secrets/mysql_root_password:ro"

  redis:
    image: '${IMAGE_REPOSITORY}/redis'
    volumes:
      - './mounts/redis:/data'
    env_file: "./.env"
    networks:
      - main
    init: true
    restart: always
    read_only: true

  solr:
    image: '${IMAGE_REPOSITORY}/solr'
    env_file: "./.env"
    read_only: true
    restart: always
    init: true
    environment:
      - "SOLR_HEAP=1024m"
    networks:
      - main
    tmpfs:
      - /tmp
    volumes:
      - "./mounts/solr:/data"
    ulimits:
      memlock:
        soft: -1
        hard: -1

networks:
  reverse-proxy_default:
    external: true
  main: {}
