<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         verbose="false">
    <testsuites>
        <testsuite name="Bootstrap">
            <directory>src/ext/bootstrap_minimal/Tests/</directory>
        </testsuite>
        <testsuite name="Theme">
            <directory>src/ext/theme/Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/ext/bootstrap_minimal/Classes/</directory>
            <directory suffix=".php">src/ext/theme/Classes/</directory>
        </whitelist>
    </filter>
</phpunit>
